import os,re,time,pyexiv2
from PIL import Image
import pytesseract
 

class exif():
    def imgSave(self,dirname):
        for filename in os.listdir(dirname):
            path = dirname + filename
            if os.path.isdir(path):
                path += '/'
                self.imgSave(path)
            else:
                self.imgExif(path)

    def imgExif(self,path):
        try:
            text = pytesseract.image_to_string(Image.open(path), lang='chi_sim')
            string = re.sub("[\s+\.\!\/_,$%^*(+\"\')]+|[+——()?【】“”！，。？、~@#￥%……&*（）]+","",text)
            print(string)
            img_tag = pyexiv2.Image(path)
            img_tag.modify_exif({"Exif.Image.ImageDescription":string})
            print('图片'+path+'写入成功')
        except:
            print('图片'+path+'写入失败')


    def start(self):
        _path = input("请输入图片路径：").strip()
        #path = re.sub("\\","/",_path)
        #_path = r"C:\\Users\Administrator\Desktop\测试集"
        self.imgSave(_path+'\\')


Exif_info = exif()
Exif_info.start()
